server.port=8180

# eureka \u5B9E\u4F8B host
eureka.instance.hostname=127.0.0.1

# eureka \u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.=http://${eureka.instance.hostname}:${server.port}/eureka/
